# embulk-input-spanner

./: CHENGELOG.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: main.yml
docker/spanner-cli/: Dockerfile
example/: config.yml
google-cloud-spanner-jdbc-shadow/: build.gradle
google-cloud-spanner-jdbc-shadow/gradle/dependency-locks/: runtimeClasspath.lockfile
gradle/dependency-locks/: embulkPluginRuntime.lockfile
lib/embulk/input/: spanner.rb
src/main/java/org/embulk/input/spanner/: SpannerClient.java  SpannerInputPlugin.java
src/main/java/org/embulk/input/spanner/jdbc/: SpannerJdbcInputConnection.java
src/main/java/org/embulk/input/spanner/jdbc/getter/: ArrayColumnGetter.java  SpannerJdbcColumnGetterFactory.java
src/test/java/org/embulk/input/spanner/: TestSpannerInputPlugin.java
src/test/java/org/embulk/input/spanner/extension/: EmbulkExtension.java  EmbulkTester.java  MockPageOutput.java
src/test/java/org/embulk/input/spanner/extension/embulk/: EmbulkExtension.java  EmbulkTester.java  MockPageOutput.java
src/test/java/org/embulk/input/spanner/extension/spanner/: SpannerExtension.java
